63f7b34db8d8cdea90c76aacccf841ec
::res://::1770434439
icon.svg::CompressedTexture2D::1507269397201101320::1770432258::1770434441::1::::<><><>0<>0<>04a43dd9de98d14d949c76d854c493a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Addons/::1770433123
::res://Addons/Models/::1770433123
::res://Addons/Models/FBX format/::1770433123
building-a.fbx::PackedScene::728855311071722456::1770432258::1770434456::1::::<><><>0<>0<>3d8e463778ebf2be3a7a6c797258f79e<>res://.godot/imported/building-a.fbx-4b30ecaa9e7a94be6f5b554bf467877e.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-b.fbx::PackedScene::5724840731630310477::1770432258::1770434456::1::::<><><>0<>0<>fb83911e4f47cc6998828645748cd806<>res://.godot/imported/building-b.fbx-bea6b488ae427db872c9b6e62375d68f.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-c.fbx::PackedScene::6270968279306182540::1770432258::1770434456::1::::<><><>0<>0<>be187126af1a6ff12f55231aae36793b<>res://.godot/imported/building-c.fbx-78aa198ab224d9c4eac0ecce949ada5a.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-d.fbx::PackedScene::7638987899420757401::1770432258::1770434469::1::::<><><>0<>0<>d770d554c8a97f3749efb45b7d415ccc<>res://.godot/imported/building-d.fbx-fce0cd85a00046bd336ee3c701f7f9b8.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-e.fbx::PackedScene::6109550449129091957::1770432258::1770434463::1::::<><><>0<>0<>230632d27f709a75206cb96918c46c8f<>res://.godot/imported/building-e.fbx-6dc87bc3de3cb0e1f63977ee4d4dac4f.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-f.fbx::PackedScene::4511836408172473560::1770432258::1770434463::1::::<><><>0<>0<>f2223b2881c18aff716fbb56245c2144<>res://.godot/imported/building-f.fbx-6e5e120441ff3ccf959bd80d9123a206.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-g.fbx::PackedScene::1482900050264870284::1770432258::1770434463::1::::<><><>0<>0<>9572056abaa053e394e4b1b7562fb5ae<>res://.godot/imported/building-g.fbx-474c17ca7e2d98fc753c6e72eb8ba4fa.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-h.fbx::PackedScene::6697437657623167558::1770432258::1770434463::1::::<><><>0<>0<>50ca8e8b027ee6feee594097d6fb3e7c<>res://.godot/imported/building-h.fbx-5ac59beb494bc4dfb072067ae755000e.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-i.fbx::PackedScene::4277616366130153345::1770432258::1770434462::1::::<><><>0<>0<>09e124bb49d9dc765cb250e221b483b4<>res://.godot/imported/building-i.fbx-a5b0134ed08aceff0f30e431b55b7a66.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-j.fbx::PackedScene::1313665307236153990::1770432258::1770434462::1::::<><><>0<>0<>82e04fe598f4cb66a7a4f95fd46479dc<>res://.godot/imported/building-j.fbx-8d027dc8edd985ae5720dfb28e1dcf2e.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-k.fbx::PackedScene::5090179832539602819::1770432258::1770434462::1::::<><><>0<>0<>e6ff42821edc79cdc53607d386515bb6<>res://.godot/imported/building-k.fbx-e2cc3867e10a36a54cec664904761bb8.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-l.fbx::PackedScene::6239217426802208151::1770432258::1770434462::1::::<><><>0<>0<>7d8c44753f4f659dc8f1951768d5caf1<>res://.godot/imported/building-l.fbx-12e14a00dd8e785af6524964a6606214.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-m.fbx::PackedScene::62039699103735799::1770432258::1770434462::1::::<><><>0<>0<>2ebfaf7accb331957bac92f20431ed77<>res://.godot/imported/building-m.fbx-6c03438bc70b08a749d0d2d1d6ef7f57.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-n.fbx::PackedScene::4522015075308691698::1770432258::1770434461::1::::<><><>0<>0<>3af504bbfec9c9c4916598a012155c59<>res://.godot/imported/building-n.fbx-b6040fea5f8261b1d83c161e78e1616d.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-skyscraper-a.fbx::PackedScene::1042944263556826986::1770432258::1770434461::1::::<><><>0<>0<>39f61c0cb6ced4361235d4fec4c0807c<>res://.godot/imported/building-skyscraper-a.fbx-0d6267156ddf63317030c5c2ddf4d638.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-skyscraper-b.fbx::PackedScene::4488110211748445212::1770432258::1770434461::1::::<><><>0<>0<>5660a33b72af1947ffc71f0e332e7983<>res://.godot/imported/building-skyscraper-b.fbx-9934b2b3385109aec8ab562634406e6e.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-skyscraper-c.fbx::PackedScene::1986715513794102064::1770432258::1770434461::1::::<><><>0<>0<>7c351456c587546b21edd405e1afe015<>res://.godot/imported/building-skyscraper-c.fbx-4a7f15b5e1138e2335a3abaff3853287.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-skyscraper-d.fbx::PackedScene::1022751404297899960::1770432258::1770434460::1::::<><><>0<>0<>8ebe6a89027fe291dba1d857ec0aa902<>res://.godot/imported/building-skyscraper-d.fbx-c257bd7cd0658f38f05c73fc621056ef.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
building-skyscraper-e.fbx::PackedScene::347539526992196537::1770432258::1770434460::1::::<><><>0<>0<>0d20739e9a83bae59d1ad629734b4c2d<>res://.godot/imported/building-skyscraper-e.fbx-42d30f9df48b0bf03fad2cdaf945f504.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
detail-awning-wide.fbx::PackedScene::6810466444127961788::1770432258::1770434460::1::::<><><>0<>0<>63922d40efbc40c0752becbf8d9f7747<>res://.godot/imported/detail-awning-wide.fbx-4fcb03435d60a6772cf11cc88ba0ee28.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
detail-awning.fbx::PackedScene::4602573671600192898::1770432258::1770434460::1::::<><><>0<>0<>57cbfc0437ae2b02fc54bebd3c95ba7e<>res://.godot/imported/detail-awning.fbx-4c29d8cc5e38307455f5d2b76e47c1d3.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
detail-overhang-wide.fbx::PackedScene::9073538944165558400::1770432258::1770434459::1::::<><><>0<>0<>58a4d55456c4a1921f3a30519dd52021<>res://.godot/imported/detail-overhang-wide.fbx-6433550ec12224931deb7f440ce5bd64.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
detail-overhang.fbx::PackedScene::1031198984501355832::1770432258::1770434459::1::::<><><>0<>0<>06b2e023c897fb7d72a8827d4cc67215<>res://.godot/imported/detail-overhang.fbx-cdde469137c408f296e981502ad76741.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
detail-parasol-a.fbx::PackedScene::8584124137232837010::1770432258::1770434459::1::::<><><>0<>0<>02e71fd0eb315a1170d518c9271c7833<>res://.godot/imported/detail-parasol-a.fbx-29b8888d344a61f84c9b4b409c54df97.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
detail-parasol-b.fbx::PackedScene::2045015864994632151::1770432258::1770434459::1::::<><><>0<>0<>8de8159ae40d61977e9a9f1c9f5646d0<>res://.godot/imported/detail-parasol-b.fbx-e719d3522b08c9d6fcbdae4492bc79c0.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-a.fbx::PackedScene::5684555300125708926::1770432258::1770434459::1::::<><><>0<>0<>79ed4fe4181648cd1d23acdd88fb7bd8<>res://.godot/imported/low-detail-building-a.fbx-7e8e7e5e82f4202470319c81e9322ff6.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-b.fbx::PackedScene::6137626056439334904::1770432258::1770434458::1::::<><><>0<>0<>cf49cccefb7789fcb17632e118a874b4<>res://.godot/imported/low-detail-building-b.fbx-d331221a6b5f44848a59e9e94f14a21c.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-c.fbx::PackedScene::7909394790504967025::1770432258::1770434458::1::::<><><>0<>0<>bf6c981badfcfc2a8cda2432f92292a4<>res://.godot/imported/low-detail-building-c.fbx-34aa4fe8d7d18a49b164cf2fab3df92a.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-d.fbx::PackedScene::7562469212379630415::1770432258::1770434458::1::::<><><>0<>0<>1a8e94f5c515680b09de2a18a3f61dd8<>res://.godot/imported/low-detail-building-d.fbx-ba0f8be09b5a5caad0b97ce6adb680fe.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-e.fbx::PackedScene::9073605180515332451::1770432258::1770434458::1::::<><><>0<>0<>ea65536d6d0acc01105868c92885e081<>res://.godot/imported/low-detail-building-e.fbx-f6270e870589ea9ea73cf763e0481826.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-f.fbx::PackedScene::227111905645127636::1770432258::1770434458::1::::<><><>0<>0<>085f5f722842cd5d0d92933b93e5ade9<>res://.godot/imported/low-detail-building-f.fbx-e19c61c9dfa3f091cfae921a380649c0.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-g.fbx::PackedScene::8954856166158055210::1770432258::1770434457::1::::<><><>0<>0<>6e00d9daf4a795a84351ed22a45bb720<>res://.godot/imported/low-detail-building-g.fbx-8dee86bc71bdf9d9998e36c06853f63b.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-h.fbx::PackedScene::4920075978246759240::1770432258::1770434457::1::::<><><>0<>0<>83540ee3e9efa523ed6defcdc5a5bcdb<>res://.godot/imported/low-detail-building-h.fbx-5ca87e4732b979447ded62f571177dde.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-i.fbx::PackedScene::7863380078725608616::1770432258::1770434457::1::::<><><>0<>0<>1d7e19b03cdd0816b1107e8ab09b2c31<>res://.godot/imported/low-detail-building-i.fbx-27d946415f9cae091b0ec9400fb72e73.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-j.fbx::PackedScene::4300195178920881518::1770432258::1770434457::1::::<><><>0<>0<>ca6a66027756065cfa2c75150070ccf1<>res://.godot/imported/low-detail-building-j.fbx-9517fba54b18286e8385fdd9efe6d564.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-k.fbx::PackedScene::8640423075860972897::1770432258::1770434470::1::::<><><>0<>0<>5710fa1347627bb9b8b5c52ca5d05583<>res://.godot/imported/low-detail-building-k.fbx-531be5183608a4e5c96e6387fd0f32bd.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-l.fbx::PackedScene::3942439546939451108::1770432258::1770434470::1::::<><><>0<>0<>6b9a4538a00f788aa70fff5d2361e59c<>res://.godot/imported/low-detail-building-l.fbx-538ba8eb742a4830635153fb251632de.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-m.fbx::PackedScene::2529848556144029197::1770432258::1770434470::1::::<><><>0<>0<>cd00fc48cb1f4e0e419677b38ad710dd<>res://.godot/imported/low-detail-building-m.fbx-6fde3d84e847e0dccaad0d602225cf1f.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-n.fbx::PackedScene::6555667594960713729::1770432258::1770434470::1::::<><><>0<>0<>52ebe1712dca3ebecaaaa944afd659fc<>res://.godot/imported/low-detail-building-n.fbx-30953c524bc7553e5d8bf766d9f4deb4.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-wide-a.fbx::PackedScene::5128349071223223443::1770432258::1770434470::1::::<><><>0<>0<>670db3eb8dbd53fb109f050470bcee73<>res://.godot/imported/low-detail-building-wide-a.fbx-6a61ea5f95b56c11c6aa69d85a1f7011.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
low-detail-building-wide-b.fbx::PackedScene::6057176421431092093::1770432258::1770434469::1::::<><><>0<>0<>acb366f2c5b230466d705d3925af5d1b<>res://.godot/imported/low-detail-building-wide-b.fbx-1be2a2eb1557d13a369d93aff38363c7.scn::uid://bwt5lrnbsabw4::::res://Addons/Models/FBX format/Textures/colormap.png
::res://Addons/Models/FBX format/Textures/::1770433124
colormap.png::CompressedTexture2D::3971640487621798285::1770432258::1770434442::1::::<><><>0<>0<>cb05facf3cdc2169ca50fc37e420502b<>res://.godot/imported/colormap.png-863f4c8117d8053e828916276458b554.s3tc.ctex::
::res://Addons/Models/GLB format/::1770433123
building-a.glb::PackedScene::7018173890418147691::1770432258::1770434469::1::::<><><>0<>0<>26d91ec1eae0fbad10b4c0c78973902a<>res://.godot/imported/building-a.glb-65c2667621f989328f26b62f042af217.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-b.glb::PackedScene::2636577921493395989::1770432258::1770434469::1::::<><><>0<>0<>021000a79ccc1132d7d3cc2c47a641a2<>res://.godot/imported/building-b.glb-b08d7cfddb6b017cdd30dfcd22536ae2.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-c.glb::PackedScene::1512083857689162::1770432258::1770434468::1::::<><><>0<>0<>171f344f1b3adc080abcb93622ccc75d<>res://.godot/imported/building-c.glb-355a0f8768a4308597b1c5eb6fe97720.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-d.glb::PackedScene::670848862819731044::1770432258::1770434468::1::::<><><>0<>0<>2084b0a3397e52283cc197df53e2b48d<>res://.godot/imported/building-d.glb-d557288fd05066a33d9f13e5dda82a3f.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-e.glb::PackedScene::1702110367791648892::1770432258::1770434468::1::::<><><>0<>0<>f252cd6ab72b21a1f03dbd2170f939f8<>res://.godot/imported/building-e.glb-3849aab78d6a2db2d003362ab10d3d57.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-f.glb::PackedScene::2522135237552780956::1770432258::1770434468::1::::<><><>0<>0<>8e40991cba82f1c876411548a872dcff<>res://.godot/imported/building-f.glb-5e43a8c85f51760aa2d32742ae08c32c.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-g.glb::PackedScene::1800786138022178079::1770432258::1770434468::1::::<><><>0<>0<>4b2511132f81d24586b1cc9e2315c9be<>res://.godot/imported/building-g.glb-8e1a38b36aad78123df991a174bf8301.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-h.glb::PackedScene::1867978813886914256::1770432258::1770434467::1::::<><><>0<>0<>2093af953947c6b217d92b3dcf98dc69<>res://.godot/imported/building-h.glb-1eeece0aea2fb79dd57b38e88068f927.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-i.glb::PackedScene::934077461162653209::1770432258::1770434467::1::::<><><>0<>0<>5ce02cdb08fa7bdd3b9529d5cfc8b291<>res://.godot/imported/building-i.glb-104c2470bcbf92e21a1b17ef7d396db5.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-j.glb::PackedScene::4084413237306296005::1770432258::1770434467::1::::<><><>0<>0<>359983582e5f9ced048e07e76602f63b<>res://.godot/imported/building-j.glb-619ea45bc338bd2f6ff2102d1bd227ea.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-k.glb::PackedScene::7511843211678437189::1770432258::1770434467::1::::<><><>0<>0<>761cf76c20c2fee6c7a9f09558ec0430<>res://.godot/imported/building-k.glb-a66849875fed5bd3250bf72104747e45.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-l.glb::PackedScene::2318711733883076958::1770432258::1770434466::1::::<><><>0<>0<>64c544228709b24bcebe6d30df3eaf66<>res://.godot/imported/building-l.glb-cae3eb67decbd085e301d523052ba996.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-m.glb::PackedScene::7930118380114934600::1770432258::1770434466::1::::<><><>0<>0<>932cfcb5afd012bdeb61565f15729a67<>res://.godot/imported/building-m.glb-e3d72ed733d19cd22d87cae6f8f2a4c1.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-n.glb::PackedScene::6297463514925160671::1770432258::1770434466::1::::<><><>0<>0<>e63696f4663850e070d346628b86c0e7<>res://.godot/imported/building-n.glb-1ce3d5883cfca9b30389a24c13f08fc8.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-skyscraper-a.glb::PackedScene::58143018068664881::1770432258::1770434466::1::::<><><>0<>0<>b5bb68ab4f2dd83a98372b1377254f68<>res://.godot/imported/building-skyscraper-a.glb-e8ed6ce289491febe14259013ec0030b.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-skyscraper-b.glb::PackedScene::4201339589495919166::1770432258::1770434465::1::::<><><>0<>0<>f572be044a5722599e7622187a273793<>res://.godot/imported/building-skyscraper-b.glb-514e7998ec1ec9400e817c0e73d6c3a6.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-skyscraper-c.glb::PackedScene::7430660361774203966::1770432258::1770434465::1::::<><><>0<>0<>5d83c1b7de7d7c208332c69f12fdf68e<>res://.godot/imported/building-skyscraper-c.glb-00261a68ce0bd00c30e515ab28ec9a6f.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-skyscraper-d.glb::PackedScene::3429665370871221652::1770432258::1770434465::1::::<><><>0<>0<>ff108b9e36dd63e945ec687a01ec6243<>res://.godot/imported/building-skyscraper-d.glb-7c6abcda1e639804eb88fe6173657340.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
building-skyscraper-e.glb::PackedScene::26966209057441628::1770432258::1770434465::1::::<><><>0<>0<>4386e020140062a8d82bb9eacc4e6c8e<>res://.godot/imported/building-skyscraper-e.glb-0dc505f0fbade22a526e13f09942f5f5.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
detail-awning-wide.glb::PackedScene::5719895201722482671::1770432258::1770434464::1::::<><><>0<>0<>ede8dee5edb66f0a5c4337ecbb8a7a75<>res://.godot/imported/detail-awning-wide.glb-98720950ca96efce312cf8e3bac7142a.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
detail-awning.glb::PackedScene::2814697093802795015::1770432258::1770434464::1::::<><><>0<>0<>fb104d1cb53fd2f33a747464b99b8aaa<>res://.godot/imported/detail-awning.glb-c13e8673296d6f7309b3dbae91d2fc2a.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
detail-overhang-wide.glb::PackedScene::2607633601566282016::1770432258::1770434464::1::::<><><>0<>0<>ecdedd14f9a185ccb13c480df5bc95d1<>res://.godot/imported/detail-overhang-wide.glb-dda2cd799c65241063e6282be0102217.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
detail-overhang.glb::PackedScene::7418806012774228644::1770432258::1770434464::1::::<><><>0<>0<>3ce78fac5e3e7bb656e01aae315d0cdc<>res://.godot/imported/detail-overhang.glb-21307f4feb0ee1452f7d1032c79dcc6a.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
detail-parasol-a.glb::PackedScene::3231218747056776423::1770432258::1770434464::1::::<><><>0<>0<>6e2e2a22ed8f8b41928dc24abf907fc7<>res://.godot/imported/detail-parasol-a.glb-9c0a1098b7078494f0fcd84129669fc2.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
detail-parasol-b.glb::PackedScene::6512841193186123354::1770432258::1770434453::1::::<><><>0<>0<>73a521a4e058e8961debfccdd04d68c2<>res://.godot/imported/detail-parasol-b.glb-60d30df396fe354645c7e3f7c02b145a.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-a.glb::PackedScene::736355661487912758::1770432258::1770434453::1::::<><><>0<>0<>74c661097b5637208e52f3150ce4ae6b<>res://.godot/imported/low-detail-building-a.glb-0a9d50d68fdd4a91784bc1308fae160c.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-b.glb::PackedScene::4141734786041159320::1770432258::1770434452::1::::<><><>0<>0<>cb2bd32718d64ede488f73812726a7ca<>res://.godot/imported/low-detail-building-b.glb-6181d1b7b3c83d5860086c494558f5d2.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-c.glb::PackedScene::4076180765596169343::1770432258::1770434452::1::::<><><>0<>0<>0815f4bf7d7d203285a7ff4758b87e80<>res://.godot/imported/low-detail-building-c.glb-6ecdc48783fd9b0d1f6a12329b661632.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-d.glb::PackedScene::4526146738944364570::1770432258::1770434452::1::::<><><>0<>0<>aefdd327d2e5255a5127495366b2c8ec<>res://.godot/imported/low-detail-building-d.glb-44c9cc847c45062db597c6472bb5bc18.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-e.glb::PackedScene::7308451297264818228::1770432258::1770434452::1::::<><><>0<>0<>35e065f04c03a7d18fbd19dac5b3d29f<>res://.godot/imported/low-detail-building-e.glb-9cd9921344daafc7b1d226dfcb7811a2.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-f.glb::PackedScene::6689314181419157581::1770432258::1770434451::1::::<><><>0<>0<>204afffb15a811ec3a77372192d97f6e<>res://.godot/imported/low-detail-building-f.glb-209c751e19b4dfde9baeeff34d04ce46.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-g.glb::PackedScene::8456798774790632000::1770432258::1770434451::1::::<><><>0<>0<>7104c636e73a47a65fb761c9ce692639<>res://.godot/imported/low-detail-building-g.glb-ccf71423549f6cd32e589721bc664634.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-h.glb::PackedScene::5532430660914995107::1770432258::1770434451::1::::<><><>0<>0<>94f8518c3edae41ce2f9e9c4b21cad48<>res://.godot/imported/low-detail-building-h.glb-f7939d7c84a9fe14abd53305ba508475.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-i.glb::PackedScene::2602303352228932066::1770432258::1770434451::1::::<><><>0<>0<>35f7916ed4cc5ff7f211427ba1c081fb<>res://.godot/imported/low-detail-building-i.glb-7248ebf96c7c43cc05805671331d16cf.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-j.glb::PackedScene::3447997263118574098::1770432258::1770434453::1::::<><><>0<>0<>56400f784a50db6e808a52fcb7947299<>res://.godot/imported/low-detail-building-j.glb-d8fa0556694ec19121c81cdefd0f7c80.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-k.glb::PackedScene::9221773879898890522::1770432258::1770434453::1::::<><><>0<>0<>50870e68f09dfd5cc6c14bd313b1aa3b<>res://.godot/imported/low-detail-building-k.glb-6ffe091252fddbfb885895642e989c91.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-l.glb::PackedScene::5646931807357110681::1770432258::1770434454::1::::<><><>0<>0<>49de9c5b100a6c147ae07f83a946805b<>res://.godot/imported/low-detail-building-l.glb-d7f966a8ffcc5dba1317d732091cf029.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-m.glb::PackedScene::5346597744832756897::1770432258::1770434454::1::::<><><>0<>0<>e0b30b172238fc3108b30f998d3d4313<>res://.godot/imported/low-detail-building-m.glb-bcc4c18c375cf19500f2ee41e6832c77.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-n.glb::PackedScene::1543574494924130208::1770432258::1770434454::1::::<><><>0<>0<>039d1cd98c381c43aadce1ec94ad7b31<>res://.godot/imported/low-detail-building-n.glb-2289060fdf560909872521971072f63a.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-wide-a.glb::PackedScene::865647765719749012::1770432258::1770434454::1::::<><><>0<>0<>e37109623edd08a5d59bf590beb2f2af<>res://.godot/imported/low-detail-building-wide-a.glb-1cd74c036a69cd15375c77bbdedae741.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
low-detail-building-wide-b.glb::PackedScene::1192133755021730853::1770432258::1770434454::1::::<><><>0<>0<>112732d0dcf4d8f3e1ad5d17d110e710<>res://.godot/imported/low-detail-building-wide-b.glb-2ce74256014910f644e290fa789dbd28.scn::uid://c41dj4s38lpu7::::res://Addons/Models/GLB format/Textures/colormap.png
::res://Addons/Models/GLB format/Textures/::1770433124
colormap.png::CompressedTexture2D::6862191429918513900::1770432258::1770434442::1::::<><><>0<>0<>5a7e36fe73e6e9ace609cc5fe47747b5<>res://.godot/imported/colormap.png-1461e33e3646d315eabbdc8716a30ae1.s3tc.ctex::
::res://Addons/Models/OBJ format/::1770433123
building-a.obj::Mesh::1885842520119299855::1770432258::1770434447::1::::<><><>0<>0<>86fa38ccbb2e2f4dc80483e2d0e32eea<>res://.godot/imported/building-a.obj-1053d7d9f69fc32ee5a71e290c8179d3.mesh<*>res://.godot/imported/building-a.obj-1053d7d9f69fc32ee5a71e290c8179d3.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-b.obj::Mesh::2915654657211752859::1770432258::1770434446::1::::<><><>0<>0<>26ccebfad70abf4d2f812312630313e8<>res://.godot/imported/building-b.obj-b5906fafcc0bc5608867101f73c25f0a.mesh<*>res://.godot/imported/building-b.obj-b5906fafcc0bc5608867101f73c25f0a.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-c.obj::Mesh::3488010063185523894::1770432258::1770434446::1::::<><><>0<>0<>b171a1180d65639d438106d9a2bdf3f2<>res://.godot/imported/building-c.obj-f79b942ab0613bec52d6df31a4e99e3d.mesh<*>res://.godot/imported/building-c.obj-f79b942ab0613bec52d6df31a4e99e3d.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-d.obj::Mesh::7943780919332079886::1770432258::1770434446::1::::<><><>0<>0<>9351de0d1dc9f33470a8a0ecce2647b2<>res://.godot/imported/building-d.obj-c64814a5f85ac9c10a48dd90d3a77ab0.mesh<*>res://.godot/imported/building-d.obj-c64814a5f85ac9c10a48dd90d3a77ab0.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-e.obj::Mesh::2450156253156341777::1770432258::1770434446::1::::<><><>0<>0<>927337d9317609daf3f7001fb323a52d<>res://.godot/imported/building-e.obj-a474eed1e4614d7247da5cae6f343e3e.mesh<*>res://.godot/imported/building-e.obj-a474eed1e4614d7247da5cae6f343e3e.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-f.obj::Mesh::6171854822650774611::1770432258::1770434446::1::::<><><>0<>0<>a0fa4079eda9569ae680bb2003f32f61<>res://.godot/imported/building-f.obj-3d25f6c6f6bb343d5c24ff8bb8459803.mesh<*>res://.godot/imported/building-f.obj-3d25f6c6f6bb343d5c24ff8bb8459803.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-g.obj::Mesh::3996008129370346863::1770432258::1770434446::1::::<><><>0<>0<>0251b7543de0125b1ccbcdc8ec4a0ef7<>res://.godot/imported/building-g.obj-9cd73ce30f01c6f5067c02f10e81833e.mesh<*>res://.godot/imported/building-g.obj-9cd73ce30f01c6f5067c02f10e81833e.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-h.obj::Mesh::3332650163556127434::1770432258::1770434446::1::::<><><>0<>0<>1f29cfcfb7b4e9e26271d51b3a13add0<>res://.godot/imported/building-h.obj-a8fa9541340e1854f59bcb8e9ad66c9d.mesh<*>res://.godot/imported/building-h.obj-a8fa9541340e1854f59bcb8e9ad66c9d.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-i.obj::Mesh::9207151990549570033::1770432258::1770434445::1::::<><><>0<>0<>b15a6b796b8f05f3070ff1ded2af140d<>res://.godot/imported/building-i.obj-8fa73c899974554c8095e8e8fd1d7b0b.mesh<*>res://.godot/imported/building-i.obj-8fa73c899974554c8095e8e8fd1d7b0b.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-j.obj::Mesh::3938303659710159163::1770432258::1770434445::1::::<><><>0<>0<>a6e6db4e1c5ad6481f355b1059223b44<>res://.godot/imported/building-j.obj-b341dbe6520a490299f442b156edf06a.mesh<*>res://.godot/imported/building-j.obj-b341dbe6520a490299f442b156edf06a.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-k.obj::Mesh::5063897267691340909::1770432258::1770434445::1::::<><><>0<>0<>876408fa233419d132ef426ebde5c509<>res://.godot/imported/building-k.obj-9295113331174fa68617996c30975ba5.mesh<*>res://.godot/imported/building-k.obj-9295113331174fa68617996c30975ba5.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-l.obj::Mesh::808129724656687547::1770432258::1770434445::1::::<><><>0<>0<>93ffbeedcf1f3f4c93912723fef04ab2<>res://.godot/imported/building-l.obj-9978804970bbd1c85f0fabdf710016bc.mesh<*>res://.godot/imported/building-l.obj-9978804970bbd1c85f0fabdf710016bc.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-m.obj::Mesh::171493726336864350::1770432258::1770434444::1::::<><><>0<>0<>d58cfbd5323177958ba8a5fd45d00bee<>res://.godot/imported/building-m.obj-8a379aa22fa942790b7794b75323d1d3.mesh<*>res://.godot/imported/building-m.obj-8a379aa22fa942790b7794b75323d1d3.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-n.obj::Mesh::9087269476352660396::1770432258::1770434444::1::::<><><>0<>0<>db97db95669f9a887f51c0bad3bae46c<>res://.godot/imported/building-n.obj-7d634c31ebc4e98d8097e1836b518320.mesh<*>res://.godot/imported/building-n.obj-7d634c31ebc4e98d8097e1836b518320.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-skyscraper-a.obj::Mesh::7072735868110514663::1770432258::1770434444::1::::<><><>0<>0<>6e817f9fc1a781f5f7f3d64fc083b1da<>res://.godot/imported/building-skyscraper-a.obj-7fa225365925fa31660cabd7ed86b00f.mesh<*>res://.godot/imported/building-skyscraper-a.obj-7fa225365925fa31660cabd7ed86b00f.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-skyscraper-b.obj::Mesh::4729440411586686241::1770432258::1770434443::1::::<><><>0<>0<>d0cc44774527094ac540dbdfbd59b40c<>res://.godot/imported/building-skyscraper-b.obj-c4a289b5db5a9fb463d33f6775df9e95.mesh<*>res://.godot/imported/building-skyscraper-b.obj-c4a289b5db5a9fb463d33f6775df9e95.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-skyscraper-c.obj::Mesh::3668435906733850558::1770432258::1770434443::1::::<><><>0<>0<>d5c9df3e6dff48021e4f94650b52b95a<>res://.godot/imported/building-skyscraper-c.obj-aff5a5eba6232fc02e3df1397ee8c281.mesh<*>res://.godot/imported/building-skyscraper-c.obj-aff5a5eba6232fc02e3df1397ee8c281.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-skyscraper-d.obj::Mesh::6257875608705197828::1770432258::1770434443::1::::<><><>0<>0<>ea8e6972283c0364b87bd00d148efc35<>res://.godot/imported/building-skyscraper-d.obj-07479db0db5d842dacc4aa0125b59f76.mesh<*>res://.godot/imported/building-skyscraper-d.obj-07479db0db5d842dacc4aa0125b59f76.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
building-skyscraper-e.obj::Mesh::7915813789859710468::1770432258::1770434443::1::::<><><>0<>0<>fb49f756586a2d97a0be1a9e245414c8<>res://.godot/imported/building-skyscraper-e.obj-ab60efd541caa947200c522d3e04b155.mesh<*>res://.godot/imported/building-skyscraper-e.obj-ab60efd541caa947200c522d3e04b155.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
detail-awning-wide.obj::Mesh::1152884318652480516::1770432258::1770434443::1::::<><><>0<>0<>532d5371a4bf6ef52b0dcb700e75cada<>res://.godot/imported/detail-awning-wide.obj-4063b6480eff5ec52b70e9a8dc0ce3e6.mesh<*>res://.godot/imported/detail-awning-wide.obj-4063b6480eff5ec52b70e9a8dc0ce3e6.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
detail-awning.obj::Mesh::1834401972874606509::1770432258::1770434443::1::::<><><>0<>0<>3b075db82058d807df43107804ad73b4<>res://.godot/imported/detail-awning.obj-1231d66420f04efb7fbd1e913a857a69.mesh<*>res://.godot/imported/detail-awning.obj-1231d66420f04efb7fbd1e913a857a69.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
detail-overhang-wide.obj::Mesh::3716753991441113120::1770432258::1770434449::1::::<><><>0<>0<>153411e5df800eb104eb8bff9da53abd<>res://.godot/imported/detail-overhang-wide.obj-4acf1a5b1fa86168eeb735a8a0a738d3.mesh<*>res://.godot/imported/detail-overhang-wide.obj-4acf1a5b1fa86168eeb735a8a0a738d3.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
detail-overhang.obj::Mesh::7142812155165869022::1770432258::1770434449::1::::<><><>0<>0<>c6a40717efa5a3e499ba15f5efa5ff17<>res://.godot/imported/detail-overhang.obj-325422abaaaccdec71bb01f2f42c7195.mesh<*>res://.godot/imported/detail-overhang.obj-325422abaaaccdec71bb01f2f42c7195.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
detail-parasol-a.obj::Mesh::4239537004705556390::1770432258::1770434449::1::::<><><>0<>0<>44f67e6f14d97923ad1dbfe14d8f2df4<>res://.godot/imported/detail-parasol-a.obj-5479fbd34d1ebd1168326009990284d7.mesh<*>res://.godot/imported/detail-parasol-a.obj-5479fbd34d1ebd1168326009990284d7.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
detail-parasol-b.obj::Mesh::7650878968127880312::1770432258::1770434449::1::::<><><>0<>0<>381f57bb098b37dbe606d6c7718d3a34<>res://.godot/imported/detail-parasol-b.obj-f88ec5ee63d7f912225aa2e377d0d8e1.mesh<*>res://.godot/imported/detail-parasol-b.obj-f88ec5ee63d7f912225aa2e377d0d8e1.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-a.obj::Mesh::6725150915869507224::1770432258::1770434449::1::::<><><>0<>0<>013410adb8089c2e298846f25c1afcb0<>res://.godot/imported/low-detail-building-a.obj-4da0ef2b001dbd38b3cf9e61a929edcc.mesh<*>res://.godot/imported/low-detail-building-a.obj-4da0ef2b001dbd38b3cf9e61a929edcc.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-b.obj::Mesh::5612411725640769658::1770432258::1770434448::1::::<><><>0<>0<>066415af65677d0d3fe99b0151fa1612<>res://.godot/imported/low-detail-building-b.obj-5f47d4466b067fb8c617287d858b2fd5.mesh<*>res://.godot/imported/low-detail-building-b.obj-5f47d4466b067fb8c617287d858b2fd5.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-c.obj::Mesh::6459570451127720517::1770432258::1770434448::1::::<><><>0<>0<>6e0a57786153a2f58f00f0d583c962cb<>res://.godot/imported/low-detail-building-c.obj-c3a0197845a3ea66d6444ce339a31448.mesh<*>res://.godot/imported/low-detail-building-c.obj-c3a0197845a3ea66d6444ce339a31448.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-d.obj::Mesh::7777427333885928044::1770432258::1770434448::1::::<><><>0<>0<>e203571f830dc1363dd492f8643a8232<>res://.godot/imported/low-detail-building-d.obj-627e45caba7a2997df14ad715e4dcee2.mesh<*>res://.godot/imported/low-detail-building-d.obj-627e45caba7a2997df14ad715e4dcee2.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-e.obj::Mesh::1074563139866936724::1770432258::1770434448::1::::<><><>0<>0<>5d81902aa8595f27d8a4da5353d31834<>res://.godot/imported/low-detail-building-e.obj-94b47e80eae0239640ca8976e69432f5.mesh<*>res://.godot/imported/low-detail-building-e.obj-94b47e80eae0239640ca8976e69432f5.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-f.obj::Mesh::5714595157634422364::1770432258::1770434448::1::::<><><>0<>0<>e302b458e28a8afe46afe52559ac157d<>res://.godot/imported/low-detail-building-f.obj-04e1cd60f610f51c1b8c3cdc12033d45.mesh<*>res://.godot/imported/low-detail-building-f.obj-04e1cd60f610f51c1b8c3cdc12033d45.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-g.obj::Mesh::1148501675092972651::1770432258::1770434448::1::::<><><>0<>0<>ba5bb5cb5b692a7396371bbefce3eb20<>res://.godot/imported/low-detail-building-g.obj-67d78dd908e388a9ce6398554901a68f.mesh<*>res://.godot/imported/low-detail-building-g.obj-67d78dd908e388a9ce6398554901a68f.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-h.obj::Mesh::1006860656430437547::1770432258::1770434448::1::::<><><>0<>0<>3a4c309f19ee3a3d827e88ced718e700<>res://.godot/imported/low-detail-building-h.obj-30cefcc4d5b0a3ae6141a7fb41430103.mesh<*>res://.godot/imported/low-detail-building-h.obj-30cefcc4d5b0a3ae6141a7fb41430103.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-i.obj::Mesh::3535401474819517283::1770432258::1770434448::1::::<><><>0<>0<>b015314db76c66dd1acccba7d102a87c<>res://.godot/imported/low-detail-building-i.obj-49cc5621570fc325727be6dc0a98aceb.mesh<*>res://.godot/imported/low-detail-building-i.obj-49cc5621570fc325727be6dc0a98aceb.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-j.obj::Mesh::5471873836222244411::1770432258::1770434447::1::::<><><>0<>0<>48d980b1ad99511c2cb28f4aa80af8e1<>res://.godot/imported/low-detail-building-j.obj-4e0e29974467fbb47615b0bf48363784.mesh<*>res://.godot/imported/low-detail-building-j.obj-4e0e29974467fbb47615b0bf48363784.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-k.obj::Mesh::432445898407369161::1770432258::1770434447::1::::<><><>0<>0<>401334290720f36466aa487334392f7d<>res://.godot/imported/low-detail-building-k.obj-ba5bd2ff1f1d65c21c31f88610447a16.mesh<*>res://.godot/imported/low-detail-building-k.obj-ba5bd2ff1f1d65c21c31f88610447a16.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-l.obj::Mesh::6532784114351062282::1770432258::1770434447::1::::<><><>0<>0<>ece48a2ebe2d20920286eadb5791f1b0<>res://.godot/imported/low-detail-building-l.obj-6440de25c40bae3fb7cf2d4e6a0cc18d.mesh<*>res://.godot/imported/low-detail-building-l.obj-6440de25c40bae3fb7cf2d4e6a0cc18d.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-m.obj::Mesh::7303033610576770693::1770432258::1770434447::1::::<><><>0<>0<>43c7abfae539ce4e1a5e04047f7c7b66<>res://.godot/imported/low-detail-building-m.obj-534cfda669372b3bdfb51ae63fa49f45.mesh<*>res://.godot/imported/low-detail-building-m.obj-534cfda669372b3bdfb51ae63fa49f45.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-n.obj::Mesh::1791907763726169232::1770432258::1770434447::1::::<><><>0<>0<>5fcaf9419c03238962801c58655fde02<>res://.godot/imported/low-detail-building-n.obj-df248c84ad6b5a3c51b63dc7f8d75373.mesh<*>res://.godot/imported/low-detail-building-n.obj-df248c84ad6b5a3c51b63dc7f8d75373.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-wide-a.obj::Mesh::4632136514644054260::1770432258::1770434447::1::::<><><>0<>0<>8ff7194ebf8ad3a728340b81e234fd91<>res://.godot/imported/low-detail-building-wide-a.obj-57ded4aae9b25dae40ef8fa52e8482bb.mesh<*>res://.godot/imported/low-detail-building-wide-a.obj-57ded4aae9b25dae40ef8fa52e8482bb.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
low-detail-building-wide-b.obj::Mesh::6728165702638927367::1770432258::1770434447::1::::<><><>0<>0<>2ef5d6efe1722ab1c5790d0b8a50fa50<>res://.godot/imported/low-detail-building-wide-b.obj-cb3ec35d87d08806f7b815c80ff6a998.mesh<*>res://.godot/imported/low-detail-building-wide-b.obj-cb3ec35d87d08806f7b815c80ff6a998.mesh::uid://ccfd664g6idka::::res://Addons/Models/OBJ format/Textures/colormap.png
::res://Addons/Models/OBJ format/Textures/::1770433124
colormap.png::CompressedTexture2D::4923780127359456656::1770432258::1770434442::1::::<><><>0<>0<>bcfa35214734266d1ae0385e7cd59031<>res://.godot/imported/colormap.png-ec40adf2379ecd5fbf622a88faee184b.s3tc.ctex::
::res://Addons/Models/Textures/::1770433123
variation-a.png::CompressedTexture2D::2795136969658709822::1770432258::1770434441::1::::<><><>0<>0<>4647b6bd0937b799e481132805eeb36a<>res://.godot/imported/variation-a.png-fd276ff424b214f5c3aaf778baa79b5f.ctex::
variation-b.png::CompressedTexture2D::5736514384286281718::1770432258::1770434441::1::::<><><>0<>0<>42fa2892e9a5c7c79dbc0b42d63e384c<>res://.godot/imported/variation-b.png-3cc319953466b07058a054fe9e1792a9.ctex::
::res://levels/::1770433122
main_scene.tscn::PackedScene::2364500589288662834::1770432258::0::1::::<><><>0<>0<><>::uid://knce1nw3xgf5::::res://Addons/Models/FBX format/building-a.fbx<>uid://cntfj40p1a454::::res://Addons/Models/FBX format/building-b.fbx<>uid://cvlx6wwghpe33::::res://Addons/Models/FBX format/building-c.fbx<>uid://cdfdigslijsa2::::res://Scenes/Activator.tscn<>uid://bgyoya5mhvfbv::::res://Scenes/BuildingGroup.tscn<>uid://bh6lc15l548sc::::res://Scenes/Greeter.tscn
::res://Scenes/::1770433122
Activator.tscn::PackedScene::4993926567857571979::1770432258::0::1::::<><><>0<>0<><>::uid://dsuwmvx7cwjtl::::res://Scripts/activator.gd
BuildingGroup.tscn::PackedScene::2857991755470721123::1770432258::0::1::::<><><>0<>0<><>::uid://c71c6q6ssr8fr::::res://Addons/Models/OBJ format/building-skyscraper-a.obj<>uid://b8m8gsv55ssdd::::res://Addons/Models/OBJ format/building-skyscraper-b.obj
Greeter.tscn::PackedScene::2942411170535716242::1770432258::0::1::::<><><>0<>0<><>::uid://ctmlhjb3p8it0::::res://Scripts/greeter.gd
::res://Scripts/::1770433122
activator.gd::GDScript::8465307134991139141::1770432258::0::1::::ActivatorClass<>Node3D<><>0<>0<><>::
greeter.gd::GDScript::6131882792583799671::1770432258::0::1::::Greeter<>Node3D<><>0<>0<><>::
